
# ── Mini-PG HTTP portu ───────────────────────────────────────────────────────────
server.port=7779

# ── JDBC (Spring Data) ───────────────────────────────────────────────────────────
spring.datasource.url=jdbc:postgresql://minipg-node1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# ── PostgreSQL ikili dosyaları ────────────────────────────────────────────────────
minipg.postgres_bin_path=/usr/pgsql-16/bin/
minipg.pgctl_bin_path=/usr/pgsql-16/bin/

# ── Veri dizini (PGDATA) ──────────────────────────────────────────────────────────
minipg.postgres_data_path=/var/lib/pgsql/16/data
minipg.postgres_pass_file_path=/var/lib/pgsql/.pgpass

# ── postgresql.conf  ─────────────────────────────────
minipg.pgconf_file_fullpath=/config/postgresql.conf

# ── PostgreSQL dinleme portu ──────────────────────────────────────────────────────
minipg.pg_port=5432

# ── Versiyon bilgileri ─────────────────────────────────────────────────────────────
minipg.os=linux
minipg.version=1
minipg.pg-version=V16X




# ── Replikasyon düğüm listesi (env’den okunur) ────────────────────────────────────
minipg.replication.nodes=${MINIPG_REPLICATION_NODES}

# ── SSL/TLS parametreleri (geliştirme için devre dışı) ────────────────────────────
minipg.use.tls=false
server.ssl.enabled=false
server.ssl.key-store=null
server.ssl.key-store-password=
server.ssl.key-store-type=
server.ssl.key-alias=

# ── VIP / yük devretme  ───────────────────────────────────

application.replication-user=postgres
application.management-db=postgres
application.vip-interface=eth0
application.vip-ip=172.18.0.100
application.vip-ip-netmask=255.255.0.0
minipg.post-vip-up=ip address add ${application.vip-ip}/24 dev ${application.vip-interface}





