<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bisoft</groupId>
	<artifactId>minipg</artifactId>
	<version>3.1.5</version>
	<packaging>pom</packaging>
	
	<name>minipg</name>
	<description>minipg postgresql remote automation tool</description>

    <distributionManagement>
        <repository>
            <id>bisoft-repo</id>
            <url>https://nexus.bisoft.com.tr/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.7.0</version>
				<executions>
					<execution>
						<goals>
							<goal>detect</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>redhat-based</id>
			<activation>
				<property>
					<name>os.detected.release</name>
					<value>rhel</value>
				</property>
			</activation>
			<properties>
				<is.redhat>true</is.redhat>
			</properties>
		</profile>

		<profile>
			<id>debian-based</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
					<arch>x86_64</arch>
				</os>
				<property>
					<name>os.detected.release</name>
					<value>ubuntu</value>
				</property>
			</activation>
			<properties>
				<is.debian>true</is.debian>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>app</module>
		<module>rpm</module>
		<module>deb</module>
	</modules>

</project>
