logging.pattern.console= %-18.18logger{39} : %m%n%wEx
java.util.logging.ConsoleHandler.level = trace
logging.level.com.bisoft=trace 
logging.ConsoleHandler.level = trace

minipg.postgres_bin_path=/usr/pgsql-10/bin/
minipg.postgres_data_path=/var/lib/pgsql/10/data/
minipg.username=bisoft
minipg.password=bisoft123
minipg.os=linux

