#logging.pattern.console                = %-18.18logger{39} : %m%n%wEx
java.util.logging.ConsoleHandler.level = debug
logging.level.com.bisoft               = debug 
logging.ConsoleHandler.level           = debug

#minipg.postgres_bin_path=C:/Program Files/PostgreSQL/9.6/bin/
#minipg.postgres_data_path=D:/winPG_yedek/
#minipg.os=windows

minipg.postgres_bin_path               = /usr/pgsql-10/bin/
minipg.pgctl_bin_path                  = /usr/pgsql-10/bin/
minipg.postgres_data_path              = /var/lib/pgsql/10/data/
minipg.restore-command                 = restore_command = 'scp postgres@192.168.1.54:/var/lib/pgsql/archived_wal/%f   %p'
minipg.os                              = linux
minipg.version                         = @project.version@
minipg.pg-version                      = V12X
minipg.post-vip-up                     = ifconfig

minipg.username            = s_skylark
minipg.password                 = AAAADCh396gsp4pUvqAKsfMjIH80w5+KWJ7vcscJqwFZCyUZVSt9ZJ2fX1g7TAZ1QrM=
#minipg.password                 = SafePG@1202

application.vip-interface              = eth0:1
application.vip-ip                     = 10.116.0.14
application.vip-ip-netmask             = 255.0.0.0

bfm.approval-key = test
minipg.port                            = 7779
application.replication-user            = rep_user
bfm.user-crypted                       = false
minipg.postgres_pass_file_path         = /home/s_cust/.pgpass
minipg.use-tls                         = true
#minipg.tls-secret                      = AAAADNxXgXseGswhMi9jubDZVQ4+7u0yWOB8WKe4b3XRdxHT6VvEzYvcvY8=
minipg.tls-secret                      = SafePG@1202
#minipg.tls-key-store-type              = PKCS12
minipg.tls-key-store                   = /home/serdar/bfm/bfm_b.p12


