logging.pattern.console= %d %-18.18logger{0} : %m%n%wEx
#logging.pattern.console= %d %msg %ex %n
java.util.logging.ConsoleHandler.level = debug
logging.level.com.bisoft=debug 
logging.ConsoleHandler.level = debug

minipg.postgres_bin_path=C:/Program Files/PostgreSQL/10/bin/
minipg.pgctl_bin_path=C:/Program Files/PostgreSQL/10/bin/
minipg.postgres_data_path=C:/Program Files/PostgreSQL/10/data/
minipg.os=windows
minipg.version=@project.version@

#minipg.postgres_bin_path=/usr/pgsql-10/bin/
#minipg.pgctl_bin_path=/usr/pgsql-10/bin/
#minipg.postgres_data_path=/var/lib/pgsql/10/data/
#minipg.os=linux
#minipg.version=@project.version@

application.minipg.UserName = postgres
application.minipg.pwd      = 080419