logging.pattern.console= %-18.18logger{39} : %m%n%wEx
java.util.logging.ConsoleHandler.level = trace
logging.level.com.bisoft=trace 
logging.ConsoleHandler.level = trace

minipg.postgres_bin_path=C:/Program Files/PostgreSQL/9.6/bin/
minipg.postgres_data_path=D:/winPG_yedek/
minipg.os=windows

application.minipg.UserName = postgres
application.minipg.pwd      = 080419