logging.pattern.console= %-18.18logger{39} : %m%n%wEx
java.util.logging.ConsoleHandler.level = trace
logging.level.com.bisoft=debug 
logging.ConsoleHandler.level = trace

#minipg.postgres_bin_path=C:/Program Files/PostgreSQL/9.6/bin/
#minipg.postgres_data_path=D:/winPG_yedek/
#minipg.os=windows

server.postgres_bin_path=/usr/bin/postgres/ 
server.pg_ctl_path=/usr/bin/
server.postgres_data_path=/var/lib/pgsql/10/data
minipg.os=linux

application.minipg.UserName = postgres
application.minipg.pwd      = 080419