logging.pattern.console= %-18.18logger{39} : %m%n%wEx
java.util.logging.ConsoleHandler.level = debug
logging.level.com.bisoft=debug 
logging.ConsoleHandler.level = debug

#minipg.postgres_bin_path=C:/Program Files/PostgreSQL/9.6/bin/
#minipg.postgres_data_path=D:/winPG_yedek/
#minipg.os=windows

minipg.postgres_bin_path=/usr/pgsql-10/bin/
minipg.pgctl_bin_path=/usr/pgsql-10/bin/
minipg.postgres_data_path=/var/lib/pgsql/10/data/
minipg.postgres_archive_path=/mnt/server/archivedir/
minipg.os=linux
minipg.version=@project.version@

application.minipg.UserName = postgres
application.minipg.pwd      = 080419