
#minipg.postgres_bin_path=C:/Program Files/PostgreSQL/9.6/bin/
#minipg.postgres_data_path=D:/winPG_yedek/
#minipg.os=windows

minipg.postgres_bin_path                = /usr/pgsql-17/bin/
minipg.pgctl_bin_path                   = /usr/pgsql-17/bin/
minipg.postgres_data_path               = /var/lib/pgsql/17/data/
minipg.restore-command                  = cp /var/lib/pgsql/17/data/archivelog/%f %p
minipg.os                               = linux
minipg.version                          = @project.version@
minipg.postgres_pass_file_path          = /var/lib/pgsql/.pgpass
minipg.pg-version                       = V12X

application.vip-interface               = enp0s3
application.vip-ip                      = 10.124.0.99
application.vip-ip-netmask              = 255.255.255.0


bfm.approval-key                        = test
minipg.port                             = 7779
bfm.rep_user                            = bisoft


application.replication-user            = bisoft


minipg.use-tls                          = false
bfm.user-crypted                        = false


minipg.username                         = bisoft
minipg.password                         = B1S0ft14@

