
#minipg.postgres_bin_path=C:/Program Files/PostgreSQL/9.6/bin/
#minipg.postgres_data_path=D:/winPG_yedek/
#minipg.os=windows

minipg.postgres_bin_path                = /usr/pgsql-16/bin/
minipg.pgctl_bin_path                   = /usr/pgsql-16/bin/
minipg.postgres_data_path               = /pgdata/16/data/
minipg.pg_port                          = 5439
minipg.pgconf_file_fullpath             = /pgdata/16/data/postgresql.conf
minipg.restore-command                  = cp /pgdata/16/archivelog/%f %p
minipg.os                               = linux
minipg.version                          = @project.version@
minipg.postgres_pass_file_path          = /var/lib/pgsql/.pgpass
minipg.pg-version                       = V12X

application.vip-interface               = enp0s3
application.vip-ip                      = 10.124.0.99
application.vip-ip-netmask              = 255.255.255.0

minipg.port                             = 7779
application.replication-user            = bfmuser
application.management-db               = postgres

minipg.use-tls                          = true
minipg.tls-secret                       = AAAADEv1hU1Mm1TgOyiiOLS8R/lXL3zQ9S71a4OkKQZUAx9JxTO/Bg==
minipg.tls-key-store                    = bfm.p12

bfm.user-crypted                        = true
minipg.username                         = m1n1pg
minipg.password                         = AAAADLq0XPdDDaOErfdxroYg/T8nTfiZDsbgAp67knz2ScMVOJNKxg==

