ogging.pattern.console= %-18.18logger{39} : %m%n%wEx
logging.level.root=OFF
logging.level.com.bisoft=trace 

logging.level.root=info
#logging.level.root=trace
#logging.level.root=OFF
minipg.postgres_bin_path=/usr/pgsql-10/bin/
#minipg.start=pg_ctl.exe restart -D "C:/PostgreSQL/data/pg96"
minipg.postgres_data_path=/var/lib/pgsql/10/data/
