minipg.postgres_bin_path                = /usr/lib/postgresql/16/bin/
minipg.pgctl_bin_path                   = /usr/lib/postgresql/16/bin/
minipg.postgres_data_path               = /var/lib/postgresql/16/main/
minipg.pgconf_file_fullpath             = /etc/postgresql/16/main/postgresql.conf
minipg.restore-command                  = restore_command = '/bin/true'
minipg.os                               = linux
minipg.version                          = @project.version@
minipg.postgres_pass_file_path          = /var/lib/pgsql/.pgpass
minipg.pg-version                       = V12X


application.vip-interface               = enp0s3:1
application.vip-ip                      = 10.124.0.99
application.vip-ip-netmask              = 255.255.255.0

minipg.port                             = 7779
bfm.rep_user                            = bfmuser


application.replication-user            = bfmuser


minipg.use-tls                          = false
bfm.user-crypted                        = false


minipg.username                         = bfmuser
minipg.password                         = bfmuser

