
#minipg.postgres_bin_path=C:/Program Files/PostgreSQL/9.6/bin/
#minipg.postgres_data_path=D:/winPG_yedek/
#minipg.os=windows

minipg.postgres_bin_path               = /usr/pgsql-11/bin/
minipg.pgctl_bin_path                  = /usr/pgsql-11/bin/
minipg.postgres_data_path              = /var/lib/pgsql/11/data/
minipg.restore-command                 = restore_command = '/bin/true'
minipg.os                              = linux
minipg.version                         = @project.version@
minipg.postgres_pass_file_path         = /var/lib/pgsql/.pgpass
minipg.pg-version                      = V10X

application.vip-interface              = eth1:1
application.vip-ip                     = 10.108.0.6
application.vip-ip-netmask             = 255.0.0.0

bfm.approval-key = test
minipg.port                            = 7779
bfm.rep_user                           = bfmuser

application.replication-user            = bfmuser

minipg.use-tls                         = false
bfm.user-crypted                       = false

minipg.username                        = bfmuser
minipg.password                        = welcome1

